<!--index.wxml-->

<view class="ti" >
<view class="pp">
  <text style="margin-bottom: 6px;">
    北信科空教室查询小程序
    Thanks Bistutu App's Api

  </text>

  <view class="section">
    <picker style="margin-bottom: 6px;" bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
      <view class="picker">
        当前校区：{{array[index]}} ▼
      </view>
    </picker>
  </view>
  <radio-group style="margin-bottom: 6px;" bindchange="bandleChange">
    <text>日期:</text>
    <radio checked="true" color="indigo" value="today"> 今天</radio>
    <radio color="indigo" value="tomorrow"> 明天</radio>
    <radio color="indigo" value="after"> 后天</radio>
  </radio-group>
  <radio-group style="margin-bottom: 6px;" bindchange="bandleChange2">
    <text>时段:</text>
    <radio checked="true" color="indigo" value="all"> 所有</radio>
    <radio color="indigo" value="shangwu"> 上午</radio>
    <radio color="indigo" value="xiawu"> 下午</radio>
    <radio color="indigo" value="wanshang"> 晚上</radio>

  </radio-group>
  <button style="background-color: indigo; color: white;" bindtap="but" style="width: 100%; margin-top: 15px;" type="primary">查询</button>



  
  </view>




  <view class='page-body' wx:for="{{list}}" wx:key="id">

    <block  wx:if="{{item.a=== ''}}">
    
    </block>
    <block wx:elif="{{item.a === '1'}}" >
      <block wx:if="{{ item.b === '到底了~'}}"></block>
      <block wx:else="">
        <view class="place">
          <text> {{ item.b}}</text>
       </view>
      </block>
  </block>    
  <block class="schoolcon2" wx:elif="{{item.a === '无'}}">
  <view class="schoolcon2">
    <text> {{ item.a}}</text>
  </view>
  </block>
  <block class="schoolcon" wx:else="">
  <view class="schoolcon">
    <block wx:if="{{ item.a === ''}}"></block>
    <block wx:else=""><text  class="school" > {{ item.a}}</text></block>
    <block wx:if="{{ item.b === ''}}"></block>
    <block wx:else=""><text  class="school" > {{ item.b}}</text></block>
    <block wx:if="{{ item.c === ''}}"></block>
    <block wx:else=""><text  class="school" > {{ item.c}}</text></block>
    <block wx:if="{{ item.d === ''}}"></block>
    <block wx:else=""> <text  class="school" > {{ item.d}}</text></block>
  </view>

  </block>
    
  
  </view>
  
  <block wx:if="{{list.length ==0}}">
  
  </block>
  <block wx:else="">
    <text style="text-align: center; align-items: center;">由 www.thinkstu.com 提供数据服务\n</text>
  <text style="text-align: center; align-items: center;">Bug反馈 : 2019011133@bistu.edu.cn\n </text>
  <text style="text-align: center; align-items: center;">也可关注开发者公众号反馈 </text>

  </block>

</view>
