
.container{
  flex-direction: column;
}
.ti{
  padding-left: 10px;
  padding-right: 10px;
}
.pp{
  margin-bottom: 20px;
}
.page-body{
  display: flex;
  width: 100%;
  text-align: center;
  height: 100%;

}
.place{
  background-color: indigo;
  color: white;
  border-radius: 10px;
  align-items: center;
  text-align: start;
  line-height: 0 auto;
  padding: 5px;
  margin-bottom: 5px;
  margin-top: 5px;
  width:100%;
}
.schoolcon{
  height: 30px;
  width: auto;
  padding-top: 10px;
}
.schoolcon2{
  height: auto;
  width: 100%;
  
  background-color: gainsboro;
  border-radius: 30px;
  align-items: center;
  text-align: center;
  padding: 5px;  
}
.school{
  background-color: gainsboro;
  border-radius: 10px;
  width: 20%;
  align-items: center;
  text-align: center;
  margin-inline-end: 10px;
  padding: 5px;  
}
.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.usermotto {
  margin-top: 200px;
}